class MedianFinder {
    Queue<Integer> A, B;
    /** initialize your data structure here. */
    public MedianFinder() {
		A = new PriorityQueue<Integer>(); // 小顶堆
		B = new PriorityQueue<Integer>((x, y) -> (y - x)); // 大顶堆
    }
    
    public void addNum(int num) {
		if (A.size() != B.size()) {
			A.add(num);
			B.add(A.poll());
		} else {
			B.add(num);
			A.add(B.poll());
		}
    }
    
    public double findMedian() {
		return A.size() != B.size() ? A.peek() : (B.peek() + A.peek()) / 2.0;
    }
}

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder obj = new MedianFinder();
 * obj.addNum(num);
 * double param_2 = obj.findMedian();
 */
