1.题目描述（阿里）
给出一个正整数N和长度L，找出一段长度大于等于L的连续非负整数，他们的和恰好为N。答案可能有多个，我我们需要找出长度最小的那个。
例如 N = 18 L = 2：
5 + 6 + 7 = 18
3 + 4 + 5 + 6 = 18
都是满足要求的，但是我们输出更短的 5 6 7

import java.util.Scanner;

public class Main {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int L = sc.nextInt();
        show(N, L);
    }
    
    public static int show(int N, int L) {
        int i = L;
        while (i <= 100) {
            int a = (2*N - i*(i - 1))/(2*i);
            if ((2 * N - i * (i - 1)) % (2 * i) == 0 && a >= 0) {
                for (int j = 0; j < i - 1; j++) {
                    System.out.print(a + " ");
                    a = a + 1;
                }
                System.out.print(a);
                return 0;
            }
            i = i + 1;
        }
        if (i > 100) {
            System.out.print("No");
            return 0;
        }
        return 0;
    }
}
