class Solution {
    public int lastRemaining(int n, int m) {
        ArrayList<Integer> list = new ArrayList<>();
        int idx = 0;
        for(int i = 0; i < n; i++) {
            list.add(i);
        }
        while(n > 1) {
            idx = (idx + m - 1) % n;
            list.remove(idx);
            n--;
        }
        return list.get(0);
    }
}
/////////////////////////////////////////////////////////////
class Solution {
    public int lastRemaining(int n, int m) {
        int a = 0;
        for(int i = 2;i <= n; i++) {
            a = (a + m) % i;
        }
        return a;
    }
}
