class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] two = new int[2];
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    two[0] = i;
                    two[1] = j;
                    break;
                }
            }
        }
        return two;
    }
}

//////////////////////////////////
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashtable = new HashMap<>();
        int n = nums.length;
        for (int  i = 0; i < n; i++) {
            if (hashtable .containsKey(target - nums[i]))
                return new int[]{i, hashtable.get(target - nums[i])};
            hashtable.put(nums[i], i);
        }
        return new int[0];
    }
}
