class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        n = len(nums)
        for i in range(n):
            for j in range(i + 1, n):
                if nums[i] + nums[j] == target:
                    return [i, j]
        return[]
        
***************************************************
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        n = len(nums)
        hashtable = dict()
        for i,num in enumerate(nums):
            if target - num in hashtable:
                return [i, hashtable[target - num]]
            hashtable[nums[i]] = i
        return []
