class Solution {
    public int translateNum(int num) {
        String s = String.valueOf(num);
        int a = 1, b = 1;
        for (int i = 2; i <= s.length(); i++) {
            String ss = s.substring(i - 2, i);
            int c = ss.compareTo("10") >= 0 && ss.compareTo("25") <= 0 ? a + b : a;
            b = a; 
            a = c;
        }
        return a;
    }
}
///////////////////////////////////////////////
class Solution {
    public int translateNum(int num) {
        int a = 1, b = 1, x, y = num % 10;
        while (num != 0) {
            num /= 10;
            x = num % 10;
            int tmp = x * 10 + y;
            int c = (x * 10 + y) >= 10 && (x * 10 + y) <= 25 ? a + b : a;
            b = a; 
            a = c;
            y = x;
        }
        return a;
    }
}
